{% extends 'courseinfo/base.html' %}

{% block title %}
    Registration - {{ registration }}
{% endblock %}

{% block content %}
    <h2>{{ registration }}</h2>

    <section>
        <table>
            <tr>
                <th>Student:</th>
                <td><a href="{{ student.get_absolute_url }}">{{ student }}</a></td>
            </tr>
            <tr>
                <th>Section:</th>
                <td>{{ section }}</td>
            </tr>
        </table>

    </section>
{% endblock %}
